# MonteAI

./: .gitignore  .npmrc  package.json  pnpm-lock.yaml  readme.md
apps/desktop/: index.html  package.json  vite.renderer.config.ts
apps/desktop/src/: main.ts
apps/mobile/: package.json
apps/mobile/app/(tabs)/: _layout.tsx  index.tsx  touch.tsx
apps/mobile/components/ui/: icon-symbol.tsx
apps/web/: package.json
apps/web/src/: App.tsx  index.css  main.tsx
apps/web/src/services/: api.tsx
docs/: ISSUE.md  MOBILE_WIREFRAMES.md  PROJECT_ARCHITECTURE.md
server/: Dockerfile  Program.cs  appsettings.json  server.csproj  server.sln
server/Configuration/: PineconeConfig.cs
server/Controllers/: AuthController.cs  ScheduleController.cs  ThesisController.cs  UserController.cs
server/Data/: AppDbContext.cs
server/Mappings/: AutoMapper.cs  MappingProfile.cs
server/Migrations/: 20260620121525_InitialCreate.Designer.cs  20260620121525_InitialCreate.cs  AppDbContextModelSnapshot.cs
server/Models/DTOs/Thesis/: ThesisDto.cs
server/Models/DTOs/User/: UserDto.cs
server/Models/Entities/: Admin.cs  Announcement.cs  ChatMessage.cs  ChatSession.cs  Faculty.cs  PanelistSchedule.cs  ProgramHead.cs  ResearchGroup.cs  Review.cs  Schedule.cs  Student.cs  Submission.cs  Thesis.cs  User.cs
server/Properties/: launchSettings.json
server/Repositories/: FacultyRepository.cs  ProgramHeadRepository.cs  SampleRepositoryFile.cs  StudentRepository.cs  ThesisRepository.cs
server/Repositories/Interface/: IInterfaceSample.cs
server/Repositories/Interfaces/: IFacultyRepository.cs  IProgramHeadRepository.cs  IStudentRepository.cs  IThesisRepository.cs
server/Services/AI/: PineconeUpsertService.cs
server/Services/Interfaces/: IAdminService.cs  IFacultyService.cs  IPineconeUpsertService.cs  IProgramHeadService.cs  IStudentService.cs  IThesisService.cs
server/Services/Thesis/: ThesisService.cs
server/Services/User/: AdminService.cs  FacultyService.cs  ProgramHeadService.cs  StudentService.cs
